<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div></div>
        <img src="celularlogin.png" alt="">
    </div>
    <div class="container">
        <div class="form-container" id="login-form">
            <h2>Log in</h2>
            <input type="text" placeholder="Telefone, nome de usuário ou email">
            <input type="password" placeholder="Senha">
            <button>Entrar</button>
            <button class="register-btn" onclick="showRegister()">Não tenho conta</button>
            <p><a href="#" class="forgot-password">Esqueci a senha</a></p>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
